[tox]
envlist = py
skipsdist = true

[testenv]
skip_install = true
deps =
    ansible==2.10.7
    molecule==3.6.1
    molecule-docker==1.1.0
    molecule-podman==1.1.0
    ansible-lint==4.3.7
    yamllint==1.28.0
passenv =
    HOME
    USER
    SSH_AUTH_SOCK
    PY_COLORS
    ANSIBLE_FORCE_COLOR
    CI
setenv =
    SCENARIO = podman
commands =
    {envpython} -m molecule --version
    {envpython} -m molecule test -s {env:SCENARIO} {posargs}
